# lab4

1/lab4Client/: pom.xml
1/lab4Client/src/main/java/com/: ClientStart.java
1/lab4Client/src/main/java/com/controller/: useWebServiceController.java
1/lab4Client/src/main/java/com/service/: taxService.java
1/lab4Client/src/main/java/mycode/com/controller/: CalculateTax.java  CalculateTaxResponse.java  ObjectFactory.java  WebServiceController.java  WebServiceController_Service.java  package-info.java
1/lab4Client/src/main/java/qianduan/: 1.html
1/taxCalc/: pom.xml
1/taxCalc/src/main/java/com/: SpringAppStart.java
1/taxCalc/src/main/java/com/Service/: CalculatorService.java
1/taxCalc/src/main/java/com/config/: AppConfig.java  CxfConfig.java
1/taxCalc/src/main/java/com/controller/: WebServiceController.java  WebServiceControllerImpl.java
2/playService/: pom.xml
2/playService/src/main/java/web/: webServiceDome.java
2/playService/src/main/java/web/com/webxml/: ArrayOfString.java  DataSet.java  GetRegionCountry.java  GetRegionCountryResponse.java  GetRegionDataset.java  GetRegionDatasetResponse.java  GetRegionProvince.java  GetRegionProvinceResponse.java  GetSupportCityDataset.java  GetSupportCityDatasetResponse.java  GetSupportCityString.java  GetSupportCityStringResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  WeatherWS.java  WeatherWSSoap.java  package-info.java
2/playService/src/main/java/web/config/: WebServiceConfig.java
2/playService/src/main/java/web/controller/: webController.java
2/playService/src/main/java/web/entity/: WeatherInfo.java
2/playService/src/main/java/web/service/: WeatherClient.java
2/playService/src/main/qianduan/: weatherService.css  weatherService.html  weatherService.js
2/playService/src/main/resources/: application.yml
